Here I have one folder @java_code convert this java springboot code into python Django with proper structure which is use into production level.

Rules : 
    - controller folder is our view.py
    - service folder is our service.py    
    - use this for jwt auth 
      from common.auth.authentication import JWTAuthentication
      authentication_classes = [JWTAuthentication]
    - use this for global exception handling
      from common.exception.exception_handler import custom_exception_handler
      exception_handler = custom_exception_handler
    - use this for logging
      import logging
      logger = logging.getLogger(__name__)
      logger.error
    - add new api's into swagger ui
    - always import things on top of the file not into function
    - use serializer for dto's

create employeeStatements_app folder on root because it's like employeeStatements module in java and into django it's app right!

Note : Convert java code into python with very carefully because it's main part of project and it's have many calculation and logic so read it properly and convert it into python with very carefully and logically.

please read this code and complete into python Django with proper structure and code using django rest framework